CLI_Test_Output/db-load.json (before)
{
  "schema": "ALL",
  "totalTables": 80,
  "limitApplied": 80,
  "metrics": [
    {
      "schema": "INL",
      "tableName": "KONTO",
      "rowsRead": 834736,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOLUMNS",
      "rowsRead": 833002,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROUTINES",
      "rowsRead": 279855,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROUTINEPARMS",
      "rowsRead": 240822,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTABLES",
      "rowsRead": 117056,
      "rowsInserted": 0,
      "rowsUpdated": 130,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSDEPENDENCIES",
      "rowsRead": 18256,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSDATATYPES",
      "rowsRead": 12640,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSPLAN",
      "rowsRead": 12346,
      "rowsInserted": 0,
      "rowsUpdated": 16,
      "rowsDeleted": 0
    },
    {
      "schema": "INL",
      "tableName": "KONTOTYPE",
      "rowsRead": 4096,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSVIEWS",
      "rowsRead": 3729,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSDBAUTH",
      "rowsRead": 3509,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSRELS",
      "rowsRead": 2063,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSCHEMATA",
      "rowsRead": 1201,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTABLESPACES",
      "rowsRead": 826,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "INL",
      "tableName": "BILAGNR",
      "rowsRead": 461,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTABCONST",
      "rowsRead": 420,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSINDEXES",
      "rowsRead": 200,
      "rowsInserted": 0,
      "rowsUpdated": 151,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSKEYCOLUSE",
      "rowsRead": 289,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTRIGGERS",
      "rowsRead": 227,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSPLANDEP",
      "rowsRead": 64,
      "rowsInserted": 14,
      "rowsUpdated": 0,
      "rowsDeleted": 64
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSECTION",
      "rowsRead": 96,
      "rowsInserted": 6,
      "rowsUpdated": 0,
      "rowsDeleted": 32
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROLEAUTH",
      "rowsRead": 128,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSHISTOGRAMTEMPLATEUSE",
      "rowsRead": 73,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTABAUTH",
      "rowsRead": 45,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSHISTOGRAMTEMPLATEBINS",
      "rowsRead": 40,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROUTINEAUTH",
      "rowsRead": 32,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROLES",
      "rowsRead": 27,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "ASK",
      "tableName": "VASK_KUNDER",
      "rowsRead": 15,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSERVICECLASSES",
      "rowsRead": 14,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSVIEWDEP",
      "rowsRead": 10,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSTMT",
      "rowsRead": 10,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSVERSIONS",
      "rowsRead": 10,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSVARIABLES",
      "rowsRead": 5,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKLOADS",
      "rowsRead": 4,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSUSERAUTH",
      "rowsRead": 3,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSNODEGROUPS",
      "rowsRead": 2,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKCLASSATTRIBUTES",
      "rowsRead": 2,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCONTEXTS",
      "rowsRead": 2,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKLOADAUTH",
      "rowsRead": 2,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSEVENTMONITORS",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSURROGATEAUTHIDS",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCONTEXTATTRIBUTES",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKCLASSES",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKACTIONS",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKACTIONSETS",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTHRESHOLDS",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSHISTOGRAMTEMPLATES",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSAUDITPOLICIES",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSCHEMAAUTH",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "INL",
      "tableName": "FASTE_LISTE",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "RDBI",
      "tableName": "RESERVED",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "Q",
      "tableName": "OBJECT_DIRECTORY",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCHECKS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOLCHECKS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOLPROPERTIES",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSINDEXCOLUSE",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOLOPTIONS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSEQUENCES",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSERVERS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROUTINEPROPERTIES",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOMMENTS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCODEPROPERTIES",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSPERIODS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSTOGROUPS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSUSAGELISTS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSAUDITEXCEPTIONS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSMEMBERSUBSETS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTENANTS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSJOBS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTASKS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSECURITYLABELS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOLLATIONS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKLOADCONNATTR",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSAUDITUSE",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSMODULES",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "RDBI",
      "tableName": "RESOURCE_TABLE",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "Q",
      "tableName": "OBJECT_REMARKS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "RDBI",
      "tableName": "PROFILE_TABLE",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "INL",
      "tableName": "KUNDEKONTO",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "DBM",
      "tableName": "AD_BRUKER",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    }
  ],
  "retrievedAt": "2025-12-15T10:03:09.1656495+01:00"
}

CLI_Test_Output/db-load.json (after)
{
  "schema": "ALL",
  "totalTables": 80,
  "limitApplied": 80,
  "metrics": [
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOLUMNS",
      "rowsRead": 841868,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "INL",
      "tableName": "KONTO",
      "rowsRead": 834736,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROUTINES",
      "rowsRead": 300162,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROUTINEPARMS",
      "rowsRead": 267580,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTABLES",
      "rowsRead": 121335,
      "rowsInserted": 0,
      "rowsUpdated": 130,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSDEPENDENCIES",
      "rowsRead": 20538,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSDATATYPES",
      "rowsRead": 12800,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSPLAN",
      "rowsRead": 12348,
      "rowsInserted": 0,
      "rowsUpdated": 16,
      "rowsDeleted": 0
    },
    {
      "schema": "INL",
      "tableName": "KONTOTYPE",
      "rowsRead": 4264,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSVIEWS",
      "rowsRead": 3731,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSDBAUTH",
      "rowsRead": 3624,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSRELS",
      "rowsRead": 2121,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSCHEMATA",
      "rowsRead": 1279,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTABLESPACES",
      "rowsRead": 900,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTABCONST",
      "rowsRead": 504,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "INL",
      "tableName": "BILAGNR",
      "rowsRead": 502,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSINDEXES",
      "rowsRead": 219,
      "rowsInserted": 0,
      "rowsUpdated": 151,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSKEYCOLUSE",
      "rowsRead": 294,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTRIGGERS",
      "rowsRead": 227,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSPLANDEP",
      "rowsRead": 64,
      "rowsInserted": 14,
      "rowsUpdated": 0,
      "rowsDeleted": 64
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSECTION",
      "rowsRead": 96,
      "rowsInserted": 6,
      "rowsUpdated": 0,
      "rowsDeleted": 32
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROLEAUTH",
      "rowsRead": 128,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSHISTOGRAMTEMPLATEUSE",
      "rowsRead": 73,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTABAUTH",
      "rowsRead": 49,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSHISTOGRAMTEMPLATEBINS",
      "rowsRead": 40,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROUTINEAUTH",
      "rowsRead": 36,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROLES",
      "rowsRead": 27,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "ASK",
      "tableName": "VASK_KUNDER",
      "rowsRead": 15,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSERVICECLASSES",
      "rowsRead": 14,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSVIEWDEP",
      "rowsRead": 10,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSTMT",
      "rowsRead": 10,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSVERSIONS",
      "rowsRead": 10,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSVARIABLES",
      "rowsRead": 5,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKLOADS",
      "rowsRead": 4,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSUSERAUTH",
      "rowsRead": 3,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSNODEGROUPS",
      "rowsRead": 2,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKCLASSATTRIBUTES",
      "rowsRead": 2,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCONTEXTS",
      "rowsRead": 2,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKLOADAUTH",
      "rowsRead": 2,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSEVENTMONITORS",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSURROGATEAUTHIDS",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCONTEXTATTRIBUTES",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKCLASSES",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKACTIONS",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKACTIONSETS",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTHRESHOLDS",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSHISTOGRAMTEMPLATES",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSAUDITPOLICIES",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSCHEMAAUTH",
      "rowsRead": 1,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "INL",
      "tableName": "FASTE_LISTE",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "RDBI",
      "tableName": "RESERVED",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "Q",
      "tableName": "OBJECT_DIRECTORY",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCHECKS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOLCHECKS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOLPROPERTIES",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSINDEXCOLUSE",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOLOPTIONS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSEQUENCES",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSERVERS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSROUTINEPROPERTIES",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOMMENTS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCODEPROPERTIES",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSPERIODS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSTOGROUPS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSUSAGELISTS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSAUDITEXCEPTIONS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSMEMBERSUBSETS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTENANTS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSJOBS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSTASKS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSSECURITYLABELS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSCOLLATIONS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSWORKLOADCONNATTR",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSAUDITUSE",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "SYSIBM",
      "tableName": "SYSMODULES",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "RDBI",
      "tableName": "RESOURCE_TABLE",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "Q",
      "tableName": "OBJECT_REMARKS",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "RDBI",
      "tableName": "PROFILE_TABLE",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "INL",
      "tableName": "KUNDEKONTO",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    },
    {
      "schema": "DBM",
      "tableName": "AD_BRUKER",
      "rowsRead": 0,
      "rowsInserted": 0,
      "rowsUpdated": 0,
      "rowsDeleted": 0
    }
  ],
  "retrievedAt": "2025-12-15T15:21:52.0229972+01:00"
}

CLI_Test_Output/db-load.json (diff)
@@ -4,6 +4,14 @@
   "limitApplied": 80,
   "metrics": [
     {
+      "schema": "SYSIBM",
+      "tableName": "SYSCOLUMNS",
+      "rowsRead": 841868,
+      "rowsInserted": 0,
+      "rowsUpdated": 0,
+      "rowsDeleted": 0
+    },
+    {
       "schema": "INL",
       "tableName": "KONTO",
       "rowsRead": 834736,
@@ -13,16 +21,8 @@
     },
     {
       "schema": "SYSIBM",
-      "tableName": "SYSCOLUMNS",
-      "rowsRead": 833002,
-      "rowsInserted": 0,
-      "rowsUpdated": 0,
-      "rowsDeleted": 0
-    },
-    {
-      "schema": "SYSIBM",
       "tableName": "SYSROUTINES",
-      "rowsRead": 279855,
+      "rowsRead": 300162,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -30,7 +30,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSROUTINEPARMS",
-      "rowsRead": 240822,
+      "rowsRead": 267580,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -38,7 +38,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSTABLES",
-      "rowsRead": 117056,
+      "rowsRead": 121335,
       "rowsInserted": 0,
       "rowsUpdated": 130,
       "rowsDeleted": 0
@@ -46,7 +46,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSDEPENDENCIES",
-      "rowsRead": 18256,
+      "rowsRead": 20538,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -54,7 +54,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSDATATYPES",
-      "rowsRead": 12640,
+      "rowsRead": 12800,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -62,7 +62,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSPLAN",
-      "rowsRead": 12346,
+      "rowsRead": 12348,
       "rowsInserted": 0,
       "rowsUpdated": 16,
       "rowsDeleted": 0
@@ -70,7 +70,7 @@
     {
       "schema": "INL",
       "tableName": "KONTOTYPE",
-      "rowsRead": 4096,
+      "rowsRead": 4264,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -78,7 +78,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSVIEWS",
-      "rowsRead": 3729,
+      "rowsRead": 3731,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -86,7 +86,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSDBAUTH",
-      "rowsRead": 3509,
+      "rowsRead": 3624,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -94,7 +94,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSRELS",
-      "rowsRead": 2063,
+      "rowsRead": 2121,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -102,7 +102,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSSCHEMATA",
-      "rowsRead": 1201,
+      "rowsRead": 1279,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -110,15 +110,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSTABLESPACES",
-      "rowsRead": 826,
-      "rowsInserted": 0,
-      "rowsUpdated": 0,
-      "rowsDeleted": 0
-    },
-    {
-      "schema": "INL",
-      "tableName": "BILAGNR",
-      "rowsRead": 461,
+      "rowsRead": 900,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -126,7 +118,15 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSTABCONST",
-      "rowsRead": 420,
+      "rowsRead": 504,
+      "rowsInserted": 0,
+      "rowsUpdated": 0,
+      "rowsDeleted": 0
+    },
+    {
+      "schema": "INL",
+      "tableName": "BILAGNR",
+      "rowsRead": 502,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -134,7 +134,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSINDEXES",
-      "rowsRead": 200,
+      "rowsRead": 219,
       "rowsInserted": 0,
       "rowsUpdated": 151,
       "rowsDeleted": 0
@@ -142,7 +142,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSKEYCOLUSE",
-      "rowsRead": 289,
+      "rowsRead": 294,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -190,7 +190,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSTABAUTH",
-      "rowsRead": 45,
+      "rowsRead": 49,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -206,7 +206,7 @@
     {
       "schema": "SYSIBM",
       "tableName": "SYSROUTINEAUTH",
-      "rowsRead": 32,
+      "rowsRead": 36,
       "rowsInserted": 0,
       "rowsUpdated": 0,
       "rowsDeleted": 0
@@ -644,5 +644,5 @@
       "rowsDeleted": 0
     }
   ],
-  "retrievedAt": "2025-12-15T10:03:09.1656495+01:00"
+  "retrievedAt": "2025-12-15T15:21:52.0229972+01:00"
 }
