CLI_Test_Output/help-all.json (before)
{
  "totalCommands": 91,
  "categoryCount": 22,
  "categories": [
    {
      "category": "Advanced Monitoring",
      "commandCount": 8,
      "commands": [
        {
          "command": "database-load-full",
          "category": "Advanced Monitoring",
          "description": "Complete load metrics"
        },
        {
          "command": "table-activity",
          "category": "Advanced Monitoring",
          "description": "Table activity metrics"
        },
        {
          "command": "top-active-tables",
          "category": "Advanced Monitoring",
          "description": "Top N active tables"
        },
        {
          "command": "lock-monitor-full",
          "category": "Advanced Monitoring",
          "description": "Complete lock info"
        },
        {
          "command": "lock-chains",
          "category": "Advanced Monitoring",
          "description": "Lock wait chains"
        },
        {
          "command": "active-sessions-full",
          "category": "Advanced Monitoring",
          "description": "Complete session info"
        },
        {
          "command": "session-details",
          "category": "Advanced Monitoring",
          "description": "Detailed session info"
        },
        {
          "command": "long-running-sessions",
          "category": "Advanced Monitoring",
          "description": "Long-running sessions"
        }
      ]
    },
    {
      "category": "CDC",
      "commandCount": 3,
      "commands": [
        {
          "command": "cdc-status-full",
          "category": "CDC",
          "description": "Complete CDC status"
        },
        {
          "command": "cdc-configuration",
          "category": "CDC",
          "description": "CDC configuration"
        },
        {
          "command": "cdc-changes",
          "category": "CDC",
          "description": "CDC changes"
        }
      ]
    },
    {
      "category": "Comments",
      "commandCount": 3,
      "commands": [
        {
          "command": "list-comments",
          "category": "Comments",
          "description": "List objects with/without comments"
        },
        {
          "command": "object-comment",
          "category": "Comments",
          "description": "Get object comment"
        },
        {
          "command": "missing-comments",
          "category": "Comments",
          "description": "Find uncommented objects"
        }
      ]
    },
    {
      "category": "Connection",
      "commandCount": 3,
      "commands": [
        {
          "command": "connection-profiles",
          "category": "Connection",
          "description": "List connection profiles"
        },
        {
          "command": "connection-stats",
          "category": "Connection",
          "description": "Connection statistics"
        },
        {
          "command": "connection-test",
          "category": "Connection",
          "description": "Test connection"
        }
      ]
    },
    {
      "category": "Dependencies",
      "commandCount": 4,
      "commands": [
        {
          "command": "dependencies",
          "category": "Dependencies",
          "description": "Dependency analysis"
        },
        {
          "command": "dependency-graph",
          "category": "Dependencies",
          "description": "Complete dependency graph"
        },
        {
          "command": "dependency-impact",
          "category": "Dependencies",
          "description": "Impact analysis"
        },
        {
          "command": "dependency-chain",
          "category": "Dependencies",
          "description": "Dependency chain"
        }
      ]
    },
    {
      "category": "Export",
      "commandCount": 3,
      "commands": [
        {
          "command": "export-table-data",
          "category": "Export",
          "description": "Export table data"
        },
        {
          "command": "export-query-results",
          "category": "Export",
          "description": "Export query results"
        },
        {
          "command": "export-schema-ddl",
          "category": "Export",
          "description": "Export schema DDL"
        }
      ]
    },
    {
      "category": "Mermaid",
      "commandCount": 5,
      "commands": [
        {
          "command": "mermaid-erd",
          "category": "Mermaid",
          "description": "Generate Mermaid ERD"
        },
        {
          "command": "mermaid-from-sql",
          "category": "Mermaid",
          "description": "Convert SQL to Mermaid"
        },
        {
          "command": "sql-from-mermaid",
          "category": "Mermaid",
          "description": "Convert Mermaid to SQL"
        },
        {
          "command": "mermaid-diff",
          "category": "Mermaid",
          "description": "Generate ALTER DDL from Mermaid diff (NO EXEC!)"
        },
        {
          "command": "sql-translate",
          "category": "Mermaid",
          "description": "Translate SQL dialects"
        }
      ]
    },
    {
      "category": "Meta",
      "commandCount": 2,
      "commands": [
        {
          "command": "help-all",
          "category": "Meta",
          "description": "List all CLI commands (this command!)"
        },
        {
          "command": "cli-version",
          "category": "Meta",
          "description": "Show CLI version"
        }
      ]
    },
    {
      "category": "Metadata",
      "commandCount": 3,
      "commands": [
        {
          "command": "query-history",
          "category": "Metadata",
          "description": "Query execution history"
        },
        {
          "command": "schema-metadata",
          "category": "Metadata",
          "description": "Complete schema metadata"
        },
        {
          "command": "database-metadata",
          "category": "Metadata",
          "description": "Database metadata"
        }
      ]
    },
    {
      "category": "Migration",
      "commandCount": 3,
      "commands": [
        {
          "command": "migration-plan",
          "category": "Migration",
          "description": "Generate migration plan"
        },
        {
          "command": "migration-ddl",
          "category": "Migration",
          "description": "Migration DDL"
        },
        {
          "command": "migration-data-script",
          "category": "Migration",
          "description": "Data migration scripts"
        }
      ]
    },
    {
      "category": "Monitoring",
      "commandCount": 5,
      "commands": [
        {
          "command": "lock-monitor",
          "category": "Monitoring",
          "description": "Database locks (simplified)"
        },
        {
          "command": "active-sessions",
          "category": "Monitoring",
          "description": "Active sessions (simplified)"
        },
        {
          "command": "database-load",
          "category": "Monitoring",
          "description": "Database load metrics"
        },
        {
          "command": "table-stats",
          "category": "Monitoring",
          "description": "Table statistics"
        },
        {
          "command": "cdc-info",
          "category": "Monitoring",
          "description": "CDC information (simplified)"
        }
      ]
    },
    {
      "category": "Object Info",
      "commandCount": 6,
      "commands": [
        {
          "command": "table-props",
          "category": "Object Info",
          "description": "Basic table properties"
        },
        {
          "command": "view-info",
          "category": "Object Info",
          "description": "View information"
        },
        {
          "command": "procedure-info",
          "category": "Object Info",
          "description": "Stored procedure details"
        },
        {
          "command": "function-info",
          "category": "Object Info",
          "description": "Function details"
        },
        {
          "command": "trigger-info",
          "category": "Object Info",
          "description": "Trigger details"
        },
        {
          "command": "trigger-usage",
          "category": "Object Info",
          "description": "Find all triggers"
        }
      ]
    },
    {
      "category": "Object Listing",
      "commandCount": 5,
      "commands": [
        {
          "command": "list-tables",
          "category": "Object Listing",
          "description": "List all tables in schema"
        },
        {
          "command": "list-views",
          "category": "Object Listing",
          "description": "List all views in schema"
        },
        {
          "command": "list-procedures",
          "category": "Object Listing",
          "description": "List stored procedures"
        },
        {
          "command": "list-triggers",
          "category": "Object Listing",
          "description": "List triggers"
        },
        {
          "command": "list-functions",
          "category": "Object Listing",
          "description": "List functions"
        }
      ]
    },
    {
      "category": "Packages",
      "commandCount": 3,
      "commands": [
        {
          "command": "list-packages",
          "category": "Packages",
          "description": "List all packages"
        },
        {
          "command": "package-analysis",
          "category": "Packages",
          "description": "Analyze package dependencies"
        },
        {
          "command": "package-details",
          "category": "Packages",
          "description": "Detailed package information"
        }
      ]
    },
    {
      "category": "Schema Diff",
      "commandCount": 2,
      "commands": [
        {
          "command": "schema-compare",
          "category": "Schema Diff",
          "description": "Compare two schemas"
        },
        {
          "command": "schema-diff-ddl",
          "category": "Schema Diff",
          "description": "Generate schema diff DDL"
        }
      ]
    },
    {
      "category": "Source Code",
      "commandCount": 3,
      "commands": [
        {
          "command": "list-all-source",
          "category": "Source Code",
          "description": "List all source code objects"
        },
        {
          "command": "source-code-full",
          "category": "Source Code",
          "description": "Get complete source code"
        },
        {
          "command": "source-search",
          "category": "Source Code",
          "description": "Search in source code"
        }
      ]
    },
    {
      "category": "SQL Tools",
      "commandCount": 2,
      "commands": [
        {
          "command": "sql-validate",
          "category": "SQL Tools",
          "description": "Validate SQL safety"
        },
        {
          "command": "sql-format",
          "category": "SQL Tools",
          "description": "Format SQL statement"
        }
      ]
    },
    {
      "category": "Statistics",
      "commandCount": 3,
      "commands": [
        {
          "command": "statistics-overview",
          "category": "Statistics",
          "description": "Statistics overview for schema"
        },
        {
          "command": "statistics-recommendations",
          "category": "Statistics",
          "description": "Recommend RUNSTATS targets"
        },
        {
          "command": "index-statistics",
          "category": "Statistics",
          "description": "Index statistics details"
        }
      ]
    },
    {
      "category": "TableDetails",
      "commandCount": 9,
      "commands": [
        {
          "command": "table-columns",
          "category": "TableDetails",
          "description": "Complete column metadata"
        },
        {
          "command": "table-foreign-keys",
          "category": "TableDetails",
          "description": "Outgoing foreign keys"
        },
        {
          "command": "table-indexes",
          "category": "TableDetails",
          "description": "All indexes"
        },
        {
          "command": "table-statistics-full",
          "category": "TableDetails",
          "description": "Complete table statistics"
        },
        {
          "command": "table-ddl",
          "category": "TableDetails",
          "description": "Generate CREATE TABLE DDL"
        },
        {
          "command": "table-incoming-fks",
          "category": "TableDetails",
          "description": "Incoming foreign keys"
        },
        {
          "command": "table-referencing-packages",
          "category": "TableDetails",
          "description": "Packages using table"
        },
        {
          "command": "table-referencing-views",
          "category": "TableDetails",
          "description": "Views depending on table"
        },
        {
          "command": "table-referencing-routines",
          "category": "TableDetails",
          "description": "Routines using table"
        }
      ]
    },
    {
      "category": "Unused Objects",
      "commandCount": 4,
      "commands": [
        {
          "command": "unused-tables",
          "category": "Unused Objects",
          "description": "Find unused tables"
        },
        {
          "command": "unused-indexes",
          "category": "Unused Objects",
          "description": "Find unused indexes"
        },
        {
          "command": "unused-views",
          "category": "Unused Objects",
          "description": "Find unused views"
        },
        {
          "command": "unused-routines",
          "category": "Unused Objects",
          "description": "Find unused routines"
        }
      ]
    },
    {
      "category": "User/Privileges",
      "commandCount": 2,
      "commands": [
        {
          "command": "user-info-enhanced",
          "category": "User/Privileges",
          "description": "Enhanced user info"
        },
        {
          "command": "user-privileges-full",
          "category": "User/Privileges",
          "description": "Full user privileges"
        }
      ]
    },
    {
      "category": "Utility",
      "commandCount": 10,
      "commands": [
        {
          "command": "list-schemas",
          "category": "Utility",
          "description": "List all schemas"
        },
        {
          "command": "list-tablespaces",
          "category": "Utility",
          "description": "List tablespaces"
        },
        {
          "command": "list-indexes-all",
          "category": "Utility",
          "description": "List all indexes"
        },
        {
          "command": "list-constraints",
          "category": "Utility",
          "description": "List constraints"
        },
        {
          "command": "list-sequences",
          "category": "Utility",
          "description": "List sequences"
        },
        {
          "command": "table-size",
          "category": "Utility",
          "description": "Get table size"
        },
        {
          "command": "schema-size",
          "category": "Utility",
          "description": "Get schema size"
        },
        {
          "command": "database-size",
          "category": "Utility",
          "description": "Get database size"
        },
        {
          "command": "table-grants",
          "category": "Utility",
          "description": "Get table grants"
        },
        {
          "command": "db-config",
          "category": "Utility",
          "description": "Database configuration"
        }
      ]
    }
  ],
  "usage": "WindowsDb2Editor.exe -Profile \u003Cprofile\u003E -Command \u003Ccommand\u003E -Outfile \u003Coutput.json\u003E [options]",
  "note": "All commands export structured JSON for automated testing",
  "retrievedAt": "2026-01-31T13:41:38.271218+01:00"
}

CLI_Test_Output/help-all.json (after)
{
  "totalCommands": 92,
  "categoryCount": 22,
  "categories": [
    {
      "category": "Advanced Monitoring",
      "commandCount": 8,
      "commands": [
        {
          "command": "database-load-full",
          "category": "Advanced Monitoring",
          "description": "Complete load metrics"
        },
        {
          "command": "table-activity",
          "category": "Advanced Monitoring",
          "description": "Table activity metrics"
        },
        {
          "command": "top-active-tables",
          "category": "Advanced Monitoring",
          "description": "Top N active tables"
        },
        {
          "command": "lock-monitor-full",
          "category": "Advanced Monitoring",
          "description": "Complete lock info"
        },
        {
          "command": "lock-chains",
          "category": "Advanced Monitoring",
          "description": "Lock wait chains"
        },
        {
          "command": "active-sessions-full",
          "category": "Advanced Monitoring",
          "description": "Complete session info"
        },
        {
          "command": "session-details",
          "category": "Advanced Monitoring",
          "description": "Detailed session info"
        },
        {
          "command": "long-running-sessions",
          "category": "Advanced Monitoring",
          "description": "Long-running sessions"
        }
      ]
    },
    {
      "category": "CDC",
      "commandCount": 3,
      "commands": [
        {
          "command": "cdc-status-full",
          "category": "CDC",
          "description": "Complete CDC status"
        },
        {
          "command": "cdc-configuration",
          "category": "CDC",
          "description": "CDC configuration"
        },
        {
          "command": "cdc-changes",
          "category": "CDC",
          "description": "CDC changes"
        }
      ]
    },
    {
      "category": "Comments",
      "commandCount": 3,
      "commands": [
        {
          "command": "list-comments",
          "category": "Comments",
          "description": "List objects with/without comments"
        },
        {
          "command": "object-comment",
          "category": "Comments",
          "description": "Get object comment"
        },
        {
          "command": "missing-comments",
          "category": "Comments",
          "description": "Find uncommented objects"
        }
      ]
    },
    {
      "category": "Connection",
      "commandCount": 4,
      "commands": [
        {
          "command": "connection-profiles",
          "category": "Connection",
          "description": "List connection profiles"
        },
        {
          "command": "create-profile",
          "category": "Connection",
          "description": "Create a new connection profile (DB2 or PostgreSQL); -name, -provider, -host, -port, -database, -username, -password"
        },
        {
          "command": "connection-stats",
          "category": "Connection",
          "description": "Connection statistics"
        },
        {
          "command": "connection-test",
          "category": "Connection",
          "description": "Test connection"
        }
      ]
    },
    {
      "category": "Dependencies",
      "commandCount": 4,
      "commands": [
        {
          "command": "dependencies",
          "category": "Dependencies",
          "description": "Dependency analysis"
        },
        {
          "command": "dependency-graph",
          "category": "Dependencies",
          "description": "Complete dependency graph"
        },
        {
          "command": "dependency-impact",
          "category": "Dependencies",
          "description": "Impact analysis"
        },
        {
          "command": "dependency-chain",
          "category": "Dependencies",
          "description": "Dependency chain"
        }
      ]
    },
    {
      "category": "Export",
      "commandCount": 3,
      "commands": [
        {
          "command": "export-table-data",
          "category": "Export",
          "description": "Export table data"
        },
        {
          "command": "export-query-results",
          "category": "Export",
          "description": "Export query results"
        },
        {
          "command": "export-schema-ddl",
          "category": "Export",
          "description": "Export schema DDL"
        }
      ]
    },
    {
      "category": "Mermaid",
      "commandCount": 5,
      "commands": [
        {
          "command": "mermaid-erd",
          "category": "Mermaid",
          "description": "Generate Mermaid ERD"
        },
        {
          "command": "mermaid-from-sql",
          "category": "Mermaid",
          "description": "Convert SQL to Mermaid"
        },
        {
          "command": "sql-from-mermaid",
          "category": "Mermaid",
          "description": "Convert Mermaid to SQL"
        },
        {
          "command": "mermaid-diff",
          "category": "Mermaid",
          "description": "Generate ALTER DDL from Mermaid diff (NO EXEC!)"
        },
        {
          "command": "sql-translate",
          "category": "Mermaid",
          "description": "Translate SQL dialects"
        }
      ]
    },
    {
      "category": "Meta",
      "commandCount": 2,
      "commands": [
        {
          "command": "help-all",
          "category": "Meta",
          "description": "List all CLI commands (this command!)"
        },
        {
          "command": "cli-version",
          "category": "Meta",
          "description": "Show CLI version"
        }
      ]
    },
    {
      "category": "Metadata",
      "commandCount": 3,
      "commands": [
        {
          "command": "query-history",
          "category": "Metadata",
          "description": "Query execution history"
        },
        {
          "command": "schema-metadata",
          "category": "Metadata",
          "description": "Complete schema metadata"
        },
        {
          "command": "database-metadata",
          "category": "Metadata",
          "description": "Database metadata"
        }
      ]
    },
    {
      "category": "Migration",
      "commandCount": 3,
      "commands": [
        {
          "command": "migration-plan",
          "category": "Migration",
          "description": "Generate migration plan"
        },
        {
          "command": "migration-ddl",
          "category": "Migration",
          "description": "Migration DDL"
        },
        {
          "command": "migration-data-script",
          "category": "Migration",
          "description": "Data migration scripts"
        }
      ]
    },
    {
      "category": "Monitoring",
      "commandCount": 5,
      "commands": [
        {
          "command": "lock-monitor",
          "category": "Monitoring",
          "description": "Database locks (simplified)"
        },
        {
          "command": "active-sessions",
          "category": "Monitoring",
          "description": "Active sessions (simplified)"
        },
        {
          "command": "database-load",
          "category": "Monitoring",
          "description": "Database load metrics"
        },
        {
          "command": "table-stats",
          "category": "Monitoring",
          "description": "Table statistics"
        },
        {
          "command": "cdc-info",
          "category": "Monitoring",
          "description": "CDC information (simplified)"
        }
      ]
    },
    {
      "category": "Object Info",
      "commandCount": 6,
      "commands": [
        {
          "command": "table-props",
          "category": "Object Info",
          "description": "Basic table properties"
        },
        {
          "command": "view-info",
          "category": "Object Info",
          "description": "View information"
        },
        {
          "command": "procedure-info",
          "category": "Object Info",
          "description": "Stored procedure details"
        },
        {
          "command": "function-info",
          "category": "Object Info",
          "description": "Function details"
        },
        {
          "command": "trigger-info",
          "category": "Object Info",
          "description": "Trigger details"
        },
        {
          "command": "trigger-usage",
          "category": "Object Info",
          "description": "Find all triggers"
        }
      ]
    },
    {
      "category": "Object Listing",
      "commandCount": 5,
      "commands": [
        {
          "command": "list-tables",
          "category": "Object Listing",
          "description": "List all tables in schema"
        },
        {
          "command": "list-views",
          "category": "Object Listing",
          "description": "List all views in schema"
        },
        {
          "command": "list-procedures",
          "category": "Object Listing",
          "description": "List stored procedures"
        },
        {
          "command": "list-triggers",
          "category": "Object Listing",
          "description": "List triggers"
        },
        {
          "command": "list-functions",
          "category": "Object Listing",
          "description": "List functions"
        }
      ]
    },
    {
      "category": "Packages",
      "commandCount": 3,
      "commands": [
        {
          "command": "list-packages",
          "category": "Packages",
          "description": "List all packages"
        },
        {
          "command": "package-analysis",
          "category": "Packages",
          "description": "Analyze package dependencies"
        },
        {
          "command": "package-details",
          "category": "Packages",
          "description": "Detailed package information"
        }
      ]
    },
    {
      "category": "Schema Diff",
      "commandCount": 2,
      "commands": [
        {
          "command": "schema-compare",
          "category": "Schema Diff",
          "description": "Compare two schemas"
        },
        {
          "command": "schema-diff-ddl",
          "category": "Schema Diff",
          "description": "Generate schema diff DDL"
        }
      ]
    },
    {
      "category": "Source Code",
      "commandCount": 3,
      "commands": [
        {
          "command": "list-all-source",
          "category": "Source Code",
          "description": "List all source code objects"
        },
        {
          "command": "source-code-full",
          "category": "Source Code",
          "description": "Get complete source code"
        },
        {
          "command": "source-search",
          "category": "Source Code",
          "description": "Search in source code"
        }
      ]
    },
    {
      "category": "SQL Tools",
      "commandCount": 2,
      "commands": [
        {
          "command": "sql-validate",
          "category": "SQL Tools",
          "description": "Validate SQL safety"
        },
        {
          "command": "sql-format",
          "category": "SQL Tools",
          "description": "Format SQL statement"
        }
      ]
    },
    {
      "category": "Statistics",
      "commandCount": 3,
      "commands": [
        {
          "command": "statistics-overview",
          "category": "Statistics",
          "description": "Statistics overview for schema"
        },
        {
          "command": "statistics-recommendations",
          "category": "Statistics",
          "description": "Recommend RUNSTATS targets"
        },
        {
          "command": "index-statistics",
          "category": "Statistics",
          "description": "Index statistics details"
        }
      ]
    },
    {
      "category": "TableDetails",
      "commandCount": 9,
      "commands": [
        {
          "command": "table-columns",
          "category": "TableDetails",
          "description": "Complete column metadata"
        },
        {
          "command": "table-foreign-keys",
          "category": "TableDetails",
          "description": "Outgoing foreign keys"
        },
        {
          "command": "table-indexes",
          "category": "TableDetails",
          "description": "All indexes"
        },
        {
          "command": "table-statistics-full",
          "category": "TableDetails",
          "description": "Complete table statistics"
        },
        {
          "command": "table-ddl",
          "category": "TableDetails",
          "description": "Generate CREATE TABLE DDL"
        },
        {
          "command": "table-incoming-fks",
          "category": "TableDetails",
          "description": "Incoming foreign keys"
        },
        {
          "command": "table-referencing-packages",
          "category": "TableDetails",
          "description": "Packages using table"
        },
        {
          "command": "table-referencing-views",
          "category": "TableDetails",
          "description": "Views depending on table"
        },
        {
          "command": "table-referencing-routines",
          "category": "TableDetails",
          "description": "Routines using table"
        }
      ]
    },
    {
      "category": "Unused Objects",
      "commandCount": 4,
      "commands": [
        {
          "command": "unused-tables",
          "category": "Unused Objects",
          "description": "Find unused tables"
        },
        {
          "command": "unused-indexes",
          "category": "Unused Objects",
          "description": "Find unused indexes"
        },
        {
          "command": "unused-views",
          "category": "Unused Objects",
          "description": "Find unused views"
        },
        {
          "command": "unused-routines",
          "category": "Unused Objects",
          "description": "Find unused routines"
        }
      ]
    },
    {
      "category": "User/Privileges",
      "commandCount": 2,
      "commands": [
        {
          "command": "user-info-enhanced",
          "category": "User/Privileges",
          "description": "Enhanced user info"
        },
        {
          "command": "user-privileges-full",
          "category": "User/Privileges",
          "description": "Full user privileges"
        }
      ]
    },
    {
      "category": "Utility",
      "commandCount": 10,
      "commands": [
        {
          "command": "list-schemas",
          "category": "Utility",
          "description": "List all schemas"
        },
        {
          "command": "list-tablespaces",
          "category": "Utility",
          "description": "List tablespaces"
        },
        {
          "command": "list-indexes-all",
          "category": "Utility",
          "description": "List all indexes"
        },
        {
          "command": "list-constraints",
          "category": "Utility",
          "description": "List constraints"
        },
        {
          "command": "list-sequences",
          "category": "Utility",
          "description": "List sequences"
        },
        {
          "command": "table-size",
          "category": "Utility",
          "description": "Get table size"
        },
        {
          "command": "schema-size",
          "category": "Utility",
          "description": "Get schema size"
        },
        {
          "command": "database-size",
          "category": "Utility",
          "description": "Get database size"
        },
        {
          "command": "table-grants",
          "category": "Utility",
          "description": "Get table grants"
        },
        {
          "command": "db-config",
          "category": "Utility",
          "description": "Database configuration"
        }
      ]
    }
  ],
  "usage": "WindowsDb2Editor.exe -Profile \u003Cprofile\u003E -Command \u003Ccommand\u003E -Outfile \u003Coutput.json\u003E [options]",
  "note": "All commands export structured JSON for automated testing",
  "retrievedAt": "2026-01-31T20:59:27.4796041+01:00"
}

CLI_Test_Output/help-all.json (diff)
@@ -1,5 +1,5 @@
 {
-  "totalCommands": 91,
+  "totalCommands": 92,
   "categoryCount": 22,
   "categories": [
     {
@@ -92,12 +92,17 @@
     },
     {
       "category": "Connection",
-      "commandCount": 3,
+      "commandCount": 4,
       "commands": [
         {
           "command": "connection-profiles",
           "category": "Connection",
           "description": "List connection profiles"
+        },
+        {
+          "command": "create-profile",
+          "category": "Connection",
+          "description": "Create a new connection profile (DB2 or PostgreSQL); -name, -provider, -host, -port, -database, -username, -password"
         },
         {
           "command": "connection-stats",
@@ -592,5 +597,5 @@
   ],
   "usage": "WindowsDb2Editor.exe -Profile \u003Cprofile\u003E -Command \u003Ccommand\u003E -Outfile \u003Coutput.json\u003E [options]",
   "note": "All commands export structured JSON for automated testing",
-  "retrievedAt": "2026-01-31T13:41:38.271218+01:00"
+  "retrievedAt": "2026-01-31T20:59:27.4796041+01:00"
 }
